# Discord Info
GUILD_ID="XXXXXXXXXXXXX"
DISCORD_TOKEN="XXXXXXXXXXXXX"
PUBLIC_KEY="XXXXXXXXXXXXX"
APP_ID="XXXXXXXXXXXXX"

# Project Zomboid RCON Info
RCON_URL="XXXXXXXXXXXXX"
RCON_PORT="XXXXXXXXXXXXX"
RCON_KEY="XXXXXXXXXXXXX"
